Ahmet DOKGÖZ 00000001 88,8 BA
Mustafa KURBAN 00000002 90,4 AA
Emir KARABEY 00000003 73,5 CC
Furkan KAHRAMAN 00000004 75,9 BC
Ömer GÜZEL 00000005 83,8 BB
Ahmet KARAMANOĞLU 00000006 83 BB
Muhammet VARDAR 00000007 75,4 BC
Enes KOÇER 00000008 67 CC
Hayrettin ERDAL 00000009 92,8 AA
Talha ERGÜN 00000010 76,2 BC
ELİF ŞEN 00000011 18 FF
BARIŞ KANDEMİR 00000012 35 FF
ÇAĞLA ÇEVİK 00000013 85,2 BA
FUAT ÖZTÜRK 00000014 55,5 DD
İREM YÜCEL 00000015 70 CC
ORHAN ASLAN 00000016 73 CC
MEHMET YAVUZ 00000017 83 BB
BUSE ÖZDEMİR 00000018 63,8 DC
OKTAY TAHTACI 00000019 70 CC
HARUN YİĞİT 00000020 29,7 FF
YAVUZ TEKİN 00000021 67 CC
PINAR ATİK 00000022 42,6 FD
MEHMET DEĞİRMENCİ 00000023 48,2 FD
GONCA GÜLER 00000024 35,5 FF
ALİ ERDOĞAN 00000025 50,5 DD
AA Yüzdesi: 8
BA Yüzdesi: 8
BB Yüzdesi: 12
CB Yüzdesi: 12
CC Yüzdesi: 24
DC Yüzdesi: 4
DD Yüzdesi: 8
FD Yüzdesi: 8
FF Yüzdesi: 16
2 Kişi AA notu aldı.
2 Kişi BA notu aldı.
3 Kişi BB notu aldı.
3 Kişi CB notu aldı.
6 Kişi CC notu aldı.
1 Kişi DC notu aldı.
2 Kişi DD notu aldı.
2 Kişi FD notu aldı.
4 Kişi FF notu aldı.
Odev1=&10
Odev2=&10
Vize=&30
Final=&50
